plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
}

group 'com.kun'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
}
/*patchPluginXml {
    changeNotes = """
      version 1.0  First version."""
}*/
test {
    useJUnitPlatform()
}