plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
}

group 'com.kun'
version '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}



// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    type = 'IU'

}
//intellij {
//    version.set("2022.1.4")
//    type.set("IC") // Target IDE Platform
//
//    plugins.set(listOf(/* Plugin Dependencies */))
//}
/*patchPluginXml {
    changeNotes = """
      version 1.0  First version."""
}*/
test {
    useJUnitPlatform()
}